<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#countdown-container {
    margin-top: 10%;
    display: inline-block; /*displays divs on a line*/
    width: 300px; /*gives the div element a width of 300px*/
  
    border-radius: 5px; /*curves the edges of the div element by 5px;*/
    background: #1d81af; /*gives the div element a background color*/
}
#countdown {
    font-family: "Fira Sans", sans-serif; /*changes the text font in the divelement */
    display: inline-block; /*displays divs on a line*/
    padding: 30px; /*creates 30px space between the content of the div element and the walls of the div element*/
    background: #1d81af;
    color: white; /*changes the text color in the div element*/
}

#countdown span {
    font-weight: bold; /*boldens text in the span element*/
    font-size: 30px; /*changes the text size in the span element*/
}

    #blink {
        font-size: 20px;
        font-weight: bold;
        color: rgb(67, 221, 67);
        transition: 0.6s;
    }
    
    

@keyframes blinkingText{
	0%{		color: #000;	}
	49%{	color: transparent;	}
	50%{	color: transparent;	}
	99%{	color:transparent;	}
	100%{	color: #000;	}
}
</style>
</head>
<body>

    <center>
        <div id="countdown-container">
            <div id="countdown">
             <span id="seconds" style="font-size: 100px;">0</span>
            </div>
        </div><br>
        <div style="margin-top: 4%;font-family: 'Courier New', monospace;"><span style="font-size: 80px;" id="blink">Let's Begin ... </span></div>
        
    </center>
    

<script>

let seconds = 10; // starting number of seconds

// converts all to seconds
let totalSeconds = seconds;

//temporary seconds holder
let tempSeconds = totalSeconds;

// calculates number of days, hours, minutes and seconds from a given number of seconds
const convert = (value, inSeconds) => {
if (value > inSeconds) {
    let x = value % inSeconds;
    tempSeconds = x;
    return (value - x) / inSeconds;
} else {
    return 0;
}
};

//sets seconds
const setSeconds = (s) => {
document.querySelector("#seconds").textContent = s ;
if(s==0){
    window.open("/CountEnd.html","_self");
}
};



// Update the count down every 1 second
var x = setInterval(() => {
//clears countdown when all seconds are counted
if (totalSeconds <= 0) {
    clearInterval(x);
}

setSeconds(tempSeconds == 60 ? 59 : tempSeconds);
totalSeconds--;
tempSeconds = totalSeconds;
}, 1000);
</script>
<script type="text/javascript">
    var blink = document.getElementById('blink');
    setInterval(function() {
        blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
    }, 500);
</script>
</body>
</html>
